<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    android:orientation="horizontal"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/imgSettings"
        android:layout_width="780dp"
        android:layout_height="500dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389"
        
        app:srcCompat="@drawable/settings_board" />


    <ToggleButton
        android:id="@+id/toggle_sounds"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="256dp"
        android:autoText="false"
        android:background="@drawable/green_button"
        android:checked="true"
        android:cursorVisible="false"
        android:fontFamily="@font/babycake"
        android:freezesText="false"
        android:textOff="@string/toggle_off"
        android:textOn="@string/toggle_on"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="@+id/imgSettings"
        app:layout_constraintVertical_bias="0.602" />

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtLanguage"
        android:fontFamily="@font/babycake"


        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="@+id/imgSettings"
        app:layout_constraintVertical_bias="0.198" />


    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"

        android:text="@string/player_name"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="@+id/imgSettings"
        app:layout_constraintVertical_bias="0.401" />

    <EditText
        android:id="@+id/playerName"
        android:layout_width="300sp"
        android:layout_height="68sp"
        android:layout_marginEnd="108dp"
        android:editable="true"
        android:ems="10"
        android:fontFamily="@font/babycake"
        android:inputType="textPersonName"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintTop_toBottomOf="@+id/spLanguage"
        app:layout_constraintVertical_bias="0.088" />


    <TextView
        android:id="@+id/txtSounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"

        android:text="@string/txtSounds"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="@+id/imgSettings"
        app:layout_constraintVertical_bias="0.599" />

    <Spinner
        android:id="@+id/spLanguage"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="260dp"
        android:entries="@array/Spinlanguage"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="@+id/imgSettings" />

    <ImageButton
        android:id="@+id/btnSaveSettings"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Save Settings"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelSettings"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/saved_game_button" />

    <ImageButton
        android:id="@+id/btnCancelSettings"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Cancel"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveSettings"
        app:layout_constraintVertical_bias="0.179"
        app:srcCompat="@drawable/cross" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelSettings"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/back_arrow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>