<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="auto"
    tools:context=".NewGame_Settings">

    <ImageView
        android:id="@+id/load_game_board"
        android:layout_width="780dp"
        android:layout_height="500dp"
        android:background="@android:color/transparent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394"
        app:srcCompat="@drawable/settings_board" />

    <ImageButton
        android:id="@+id/newgamehome"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Save Settings"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/launchgame"
        app:srcCompat="@drawable/cross" />

    <ImageButton
        android:id="@+id/launchgame"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Save Settings"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintTop_toBottomOf="@+id/newgamehome"
        app:layout_constraintVertical_bias="0.225"
        app:srcCompat="@drawable/play" />

    <TextView
        android:id="@+id/ball_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"
        android:text="@string/ball_shape"
        android:textColor="#0B0B0B"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/game_sounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"
        android:text="@string/game_sounds"
        android:textColor="#0B0B0B"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board" />


    <TextView
        android:id="@+id/elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"
        android:text="@string/elapsed_time"
        android:textColor="#0B0B0B"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.794" />

    <ToggleButton
        android:id="@+id/ingame_sound_toggleButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="112dp"
        android:autoText="false"
        android:background="@drawable/green_button"
        android:checked="true"
        android:cursorVisible="false"
        android:fontFamily="@font/babycake"
        android:freezesText="false"
        android:textOff="@string/toggle_off"
        android:textOn="@string/toggle_on"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.49" />

    <ToggleButton
        android:id="@+id/elapsed_time_toggleButton2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/green_button"
        android:fontFamily="@font/babycake"
        android:text="ToggleButton"
        android:textOff="@string/toggle_off"
        android:textOn="@string/toggle_on"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.805" />

    <Spinner
        android:id="@+id/ballShape_spinner"
        android:layout_width="370dp"
        android:layout_height="45sp"
        android:entries="@array/balls"
        android:scrollbarSize="50dp"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/ball_shape"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.206" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>