<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="auto"
    tools:context=".NewGame_Settings">

    <ImageView
        android:id="@+id/load_game_board"
        android:layout_width="480dp"
        android:layout_height="300dp"
        android:background="@android:color/transparent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394"
        app:srcCompat="@drawable/settings_board" />

    <ImageButton
        android:id="@+id/newgamehome"
        android:layout_width="60dp"
        android:layout_height="95dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Save Settings"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/launchgame"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross" />

    <ImageButton
        android:id="@+id/launchgame"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Save Settings"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/newgamehome"
        app:layout_constraintVertical_bias="0.225"
        app:srcCompat="@drawable/play" />

    <TextView
        android:id="@+id/ball_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"
        android:text="@string/ball_shape"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.16" />


    <TextView
        android:id="@+id/game_sounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"
        android:text="@string/game_sounds"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"
        android:text="@string/elapsed_time"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.533" />

    <ToggleButton
        android:id="@+id/ingame_sound_toggleButton"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginEnd="112dp"
        android:autoText="false"
        android:background="@drawable/green_button"
        android:checked="true"
        android:cursorVisible="false"
        android:fontFamily="@font/babycake"
        android:freezesText="false"
        android:textOff="@string/toggle_off"
        android:textOn="@string/toggle_on"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.352" />

    <ToggleButton
        android:id="@+id/elapsed_time_toggleButton2"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/green_button"
        android:fontFamily="@font/babycake"
        android:text="ToggleButton"
        android:textOff="@string/toggle_off"
        android:textOn="@string/toggle_on"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.534" />

    <Spinner
        android:id="@+id/ballShape_spinner"
        android:layout_width="180sp"
        android:layout_height="48sp"
        android:entries="@array/balls"
        android:scrollbarSize="50dp"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dropdown"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/ball_shape"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/txtMultiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"
        android:text="@string/multi_player"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.708" />

    <ToggleButton
        android:id="@+id/multiplayer_toggleButton"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/green_button"
        android:fontFamily="@font/babycake"
        android:text="ToggleButton"
        android:textOff="@string/toggle_off"
        android:textOn="@string/toggle_on"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.705" />

    <TextView
        android:id="@+id/txtGuest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"
        android:text="@string/guest_name"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.873" />

    <EditText
        android:id="@+id/edtGuest"
        android:layout_width="210dp"
        android:layout_height="20dp"
        android:ems="10"
        android:fontFamily="@font/babycake"
        android:inputType="textPersonName"
        android:text="@string/guest"
        android:textColor="#0B0B0B"
         android:textSize="10sp"
        android:visibility="visible"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toEndOf="@+id/ball_shape"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.866" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>