<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".load_game"
    android:background="@drawable/background"
    android:focusable="auto" >

    <AutoCompleteTextView
        android:id="@+id/saved_game8"
        android:layout_width="434dp"
        android:layout_height="100dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/babycake"
        android:text="Slot 1- game saved 2022/04/08, 2:22pm"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.222" />

    <ImageView
        android:id="@+id/load_game_board"
        android:layout_width="780dp"
        android:layout_height="580dp"
        android:background="@android:color/transparent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246"
        app:srcCompat="@drawable/settings_board" />

    <ImageButton
        android:id="@+id/newgamehome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/load_game_board"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/home_button" />

    <ImageButton
        android:id="@+id/profile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/profile1" />

    <ImageButton
        android:id="@+id/profile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.509"
        app:srcCompat="@drawable/profile3" />

    <ImageButton
        android:id="@+id/profile3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.781"
        app:srcCompat="@drawable/profile2" />

    <AutoCompleteTextView
        android:id="@+id/saved_game1"
        android:layout_width="434dp"
        android:layout_height="100dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/babycake"
        android:text="Slot 1- game saved 2022/04/08, 2:22pm"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.222" />

    <AutoCompleteTextView
        android:id="@+id/saved_game2"
        android:layout_width="434dp"
        android:layout_height="100dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/babycake"
        android:text="Slot 2- game saved 2022/04/08, 2:22pm"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.504" />

    <AutoCompleteTextView
        android:id="@+id/saved_game3"
        android:layout_width="434dp"
        android:layout_height="100dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/babycake"
        android:text="Slot 3- game saved 2022/04/08, 2:22pm"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/load_game_board"
        app:layout_constraintEnd_toEndOf="@+id/load_game_board"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/load_game_board"
        app:layout_constraintTop_toTopOf="@+id/load_game_board"
        app:layout_constraintVertical_bias="0.779" />

</androidx.constraintlayout.widget.ConstraintLayout>