<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgSettings"
        android:layout_width="780dp"
        android:layout_height="500dp"
        android:background="@android:color/transparent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394"
        app:srcCompat="@drawable/settings_board" />

    <ToggleButton
        android:id="@+id/dark_mode3"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="260dp"
        android:autoText="false"
        android:background="@drawable/green_button"
        android:checked="true"
        android:cursorVisible="false"
        android:fontFamily="@font/babycake"
        android:freezesText="false"
        android:textOff="@string/toggle_off"
        android:textOn="@string/toggle_on"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="@+id/imgSettings"
        app:layout_constraintVertical_bias="0.784" />

    <ToggleButton
        android:id="@+id/dark_mode"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="260dp"
        android:autoText="false"
        android:background="@drawable/green_button"
        android:checked="true"
        android:cursorVisible="false"
        android:fontFamily="@font/babycake"
        android:freezesText="false"
        android:textOff="@string/toggle_off"
        android:textOn="@string/toggle_on"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="@+id/imgSettings"
        app:layout_constraintVertical_bias="0.415" />

    <ToggleButton
        android:id="@+id/dark_mode2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="260dp"
        android:autoText="false"
        android:background="@drawable/green_button"
        android:checked="true"
        android:cursorVisible="false"
        android:fontFamily="@font/babycake"
        android:freezesText="false"
        android:textOff="@string/toggle_off"
        android:textOn="@string/toggle_on"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="@+id/imgSettings"
        app:layout_constraintVertical_bias="0.607" />

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"
        android:text="@string/txtLanguage"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="@+id/imgSettings"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/txtdark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"
        android:text="@string/txtdark"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="@+id/imgSettings"
        app:layout_constraintVertical_bias="0.401" />

    <TextView
        android:id="@+id/txtMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"
        android:text="@string/txtMusic"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="@+id/imgSettings"
        app:layout_constraintVertical_bias="0.589" />

    <TextView
        android:id="@+id/txtSounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/babycake"
        android:text="@string/txtSounds"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettings"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="@+id/imgSettings"
        app:layout_constraintVertical_bias="0.759" />

    <Spinner
        android:id="@+id/spLanguage"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="260dp"
        android:entries="@array/Spinlanguage"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/dark_mode"
        app:layout_constraintEnd_toEndOf="@+id/imgSettings"
        app:layout_constraintTop_toTopOf="@+id/imgSettings"
        app:layout_constraintVertical_bias="0.788" />

    <ImageButton
        android:id="@+id/btnSaveSettings"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Save Settings"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgSettings"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        app:srcCompat="@drawable/saved_game_button" />

    <ImageButton
        android:id="@+id/btnCancelSettings"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Cancel"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgSettings"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveSettings"
        app:layout_constraintVertical_bias="0.179"
        app:srcCompat="@drawable/cross" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgSettings"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelSettings"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/back_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>